<!DOCTYPE html>



<html lang="en">

<head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>igofer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">



</head>


<header class="fixed-top scroll-change">
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
  <a class="navbar-brand" href="igofer.html"><img src="img/logo.jpg" alt="logo" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="igofer.html"><strong>Home </strong><span class="sr-only">(current)</span></a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><strong>Contact Us</strong></a>
      </li>

      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Join</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="worker.html">Worker</a>
          <a class="dropdown-item" href="member.html">Client</a>

        </div>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Login</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="loginservice.html">Worker</a>
          <a class="dropdown-item" href="loginclient.html">Client</a>

  
    </ul>
  </div>
</div>
</nav>
</header>



<body>



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="container">
    <h2 style="text-align: center;"><strong> We would love to hear from you. Send us a message</strong></h2>

<form>   

 
 <div class="form-group">
  
    <label for="inputFullname"><strong>Full Name *</strong></label>
      <input type="name" class="form-control" id="inputFullname" aria-describedby="emailFullname" name="inputFullname" placeholder="Enter full-name">
      <small id="fullname_error" class="red-text flag-error"></small>
    </div>
  

   <div class="form-group">
    <label for="inputEmail" class="control-label"><strong>Email address *</strong></label>
    <input type="email" class="form-control" id="inputEmail" aria-describedby ="emailHelp" name="inputEmail" placeholder="Enter email address" required>
    <small id="email_error" class="red-text flag-error"></small>
  </div>

  <div class="form-group">
    <label for="inputMessage"><strong>Subject *</strong></label>
    <textarea class="form-control" id="inputSubject" name="inputSubject" rows="1" required></textarea>
    <small id="subject_error" class="red-text flag-error"></small>
  </div>

  <div class="form-group">
    <label for="inputMessage"><strong>Message *</strong></label>
    <textarea class="form-control" id="inputMessage" name="inputMessage" rows="6" required></textarea>
    <small id="message_error" class="red-text flag-error"></small>
  </div>
    <button name="sub" id="submitForm" class="btn btn-lg btn-primary">Send</button>
  <hr>

</form>
</div>
</div>
</div>


      <p id="#films">&nbsp;</div>
      <p id="#films">&nbsp;</div>




<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up fa-2x"></i></button> 

<div id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-info">
          
          <div class="col-lg-3 col-md-6 footer-links"></div>
              <h5><strong>Company</strong></h5>
                 <ul>
                    <li><a href="/about-us">About Us</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-condition">Terms and Conditions</a></li>
                </ul>
               </div>


        <div class="col-lg-3 col-md-6 footer-contact">
          <h5><strong>Follow us</strong></h5> <br>
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>

         <div class="col-lg-3 col-md-6 footer-contact-no">
          <h5><strong>Location</strong></h5> <br>
          <p>Norman Williams Street<br>off Awolowo Road, Ikoyi.</p>
        </div>
        
        <div class="col-lg-3 col-md-6 footer-contact-no">
          <h5><strong>Support</strong></h5><br>
          <p>+234-8168847243 <br> hello@igofer.com.ng </p>
        </div>
      </div>
      <div class="footer-txt text-center">
            <p><strong>&copy; igofer 2018 | All rights reserved</strong></p>
        </div>
     </div>
</div>
</footer>
</div>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


$("form").submit(function (e) {

    e.preventDefault();

    var error = "";
    if ($("inputEmail").val() == "") {

      error + = "<p> Please enter your Email Address</p>";
    }

    $("#error").html(error);

    if ($("inputFullname").val() == "") {

      error + = "<p> Please enter your Full name</p>";
    }

    $("#error").html(error);

    if ($("inputMessage").val() == "") {

      error + = "<p>The Message field is required</p>";
    }

    if (error !="") {

      $("#error").html(error);

}
});
</script>


</body>



</html>