<!DOCTYPE html>


<html lang="en">

<head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>igofer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">



</head>


<header class="fixed-top scroll-change">
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
  <a class="navbar-brand" href="igofer.html"><img src="img/logo.jpg" alt="logo" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="igofer.html"><strong>Home </strong><span class="sr-only">(current)</span></a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><strong>Contact Us</strong></a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Join</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="worker.html">Worker</a>
          <a class="dropdown-item" href="member.html">Client</a>

        </div>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Login</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="loginservice.html">Worker</a>
          <a class="dropdown-item" href="loginclient.html">Client</a>

  
    </ul>
  </div>
</div>
</nav>
</header>



<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<p>&nbsp;</p>

<h2 class="work"><strong>Handyman services</strong></h2>
  <p>&nbsp;</p>

<div class="container">  
            
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/carpentry.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Carpentry</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

      
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/painting.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Painting</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>



  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/plumber.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Plumbering</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/roof.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Roofing and repairs</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/law.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Landscaping</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/pest.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Pest control</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/block.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Bricklaying</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/tiling.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Tiling</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/gutters.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Gutter cleaning</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/garden.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Lawn care</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/cleaning.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Cleaning</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/gen.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Generator repairs</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/solar.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Solar panel insallation</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/welding.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Welding</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/electric.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Electrical works</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/swimming.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Swimming pool maintenance</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/cabinet.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Cabinet refacing</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>



<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/popp.png" alt="" style="width:100%">
        <div class="overlay">
           <h2>POP</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/camera.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Security systems</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/signagee.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Signage</h2>
           <a class="info" href="hire.html">Hire</a>
        </div>
      </div>
    </div>
</div>
      
</div>
</div>
<p>&nbsp;</p>
 
 <hr>
    




      <p id=>&nbsp;</div>
      <p id="#films">&nbsp;</div>




<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up fa-2x"></i></button> 

<div id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-info">
          
          <div class="col-lg-3 col-md-6 footer-links"></div>
              <h5><strong>Company</strong></h5>
                 <ul>
                    <li><a href="/about-us">About Us</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-condition">Terms and Conditions</a></li>
                </ul>
               </div>


        <div class="col-lg-3 col-md-6 footer-contact">
          <h5><strong>Follow us</strong></h5> <br>
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>

         <div class="col-lg-3 col-md-6 footer-contact-no">
          <h5><strong>Location</strong></h5> <br>
          <p>Norman Williams Street<br>off Awolowo Road, Ikoyi.</p>
        </div>
        
        <div class="col-lg-3 col-md-6 footer-contact-no">
          <h5><strong>Support</strong></h5><br>
          <p>+234-8168847243 <br> hello@igofer.com.ng </p>
        </div>
      </div>
      <div class="footer-txt text-center">
            <p><strong>&copy; igofer 2018 | All rights reserved</strong></p>
        </div>
     </div>
</div>
</footer>
</div>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0;
}
</script>


</body>



</html>