<!DOCTYPE html>

<html lang="en">

<head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>igofer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">



</head>


<header class="fixed-top scroll-change">
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
  <a class="navbar-brand" href="igofer.html"><img src="img/logo.jpg" alt="logo" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="igofer.html"><strong>Home </strong><span class="sr-only">(current)</span></a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><strong>Contact Us</strong></a>
      </li>

      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Join</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="worker.html">Worker</a>
          <a class="dropdown-item" href="member.html">Client</a>

        </div>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Login</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="loginservice.html">Worker</a>
          <a class="dropdown-item" href="loginclient.html">Client</a>

  
    </ul>
  </div>
</div>
</nav>
</header>



<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<section class="search-services">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 style="text-align: center; margin-top: 30px; font-size: 50px; color: white;"><strong>Get more work done</strong></h1>
  <p style="text-align: center; color: white;"><strong><em>Find & Hire professionals at affordable prices</em></strong></p>
  <br>
  <div>
    <form > 
      <div class="col-lg-6 offset-lg-3 col-md-12">
        <div class="input-group input-group-lg search-box"><input type="text" id="w1" class="form-control" name="services" placeholder="e.g Plumber, Electrician, Painter etc"> <input type="hidden">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-lg btn-primary">Search</button>
          </span>
        </div>
      </div>
    </form> 

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</section>


<p>&nbsp;</p>
<div class="container">
  <h2 class="work"><strong>How it works for clients</strong></h2>
  <p>&nbsp;</p>


s<div class="container">
<div data-type="row" class="row spaced-cols text-center">

<div class="col-xs-4 col-sm-4 col-ms-4">
  <i class="far fa-edit fa-3x"></i>
<div data-type="column" class="">
  <p></p>
  <p></p>
<h5 class="stages"><strong>Hire</strong></h5>
<p class="">Fill our hire form giving a detailed <br>description of your needs</p>

</div>
</div>

<div class="col-xs-4 col-sm-4 col-ms-4">
  <i class="fas fa-book-reader fa-3x"></i>
<div data-type="column" class="">
    <p></p>
    <p></p>
<h5 class="stages"><strong>Pre-view</strong></h5>
<p class="">An agent pre-views your form to <br>ascertain your needs and right personnel for it</p>

</div>
</div>

<div class="col-xs-4 col-sm-4 col-ms-4">
  <i class="fas fa-user-alt fa-3x"> </i>
<div data-type="column" class="">
    <p></p>
    <p></p>
<h5 class="stages"><strong>Assign</strong></h5>
<p class="">An agent assigns you an available <br>iGofer personnel suitable to fix your needs</p>

</div>
</div>

<div class="col-xs-4 col-sm-4 col-ms-4">
<i class="far fa-credit-card fa-3x"> </i>
<div data-type="column" class="">
  <p></p>
  <p></p>
<h5 class="stages"><strong>Make payment</strong></h5>
<p class="">Make payment for service rendered <br> through iGofer escrow payment system</p>

</div>
</div>

<div class="col-xs-4 col-sm-4 col-ms-4">
<i class="fas fa-check-circle fa-3x"> </i>
<div data-type="column" class="">
  <p></p>
  <p></p>
<h5 class="stages"><strong>Job completion</strong></h5>
<p class="">An iGofer personnel assigned <br>to you completes your job </p>

</div>
</div>

<div class="col-xs-4 col-sm-4 col-ms-4">
  <i class="fas fa-book-reader fa-3x"></i>
<div data-type="column" class="">
  <p></p>
  <p></p>
<h5 class="stages"><strong>Review</strong></h5>
<p class="">An iGofer agent confirms <br>the work was done accurately </p>

</div>
</div>

<p>&nbsp;</p>
<div class="col-xs-12 col-sm-12 col-ms-12 align-center wow zoomIn text-center">
    <button name="sub" id="submitForm" class="btn btn-lg btn-primary">Get started</button>
</div>

</div>
</div>
</div>
</div>

<hr>

<p>&nbsp;</p>
<div class="container">
  <h2 class="work"><strong>How it works for service providers</strong></h2>
 <p>&nbsp;</p>


<div class="container">
<div data-type="row" class="row spaced-cols text-center">


<div class="col-xs-4 col-sm-4 col-ms-4">
  <i class="fas fa-user-alt fa-3x"> </i>
<div data-type="column" class="">
    <p></p>
    <p></p>
<h5 class="stages"><strong>Create Account</strong></h5>
<p class=""> Create a free account with your photos, <br> portfolio, certificates, description and qualifications.</p>

</div>
</div>

<div class="col-xs-4 col-sm-4 col-ms-4">
<i class="fas fa-users fa-3x"></i>
<div data-type="column" class="">
  <p></p>
  <p></p>
<h5 class="stages"><strong>Get paired with clients</strong></h5>
<p class="">Get paired with clients when they <br>request your services and start earning</p>

</div>
</div>

<div class="col-xs-4 col-sm-4 col-ms-4">
<i class="fas fa-chart-line fa-3x"></i>
<div data-type="column" class="">
  <p></p>
  <p></p>
<h5 class="stages"><strong>Grow</strong></h5>
<p class="">Grow your business, boost your <br> profile and reach out to more Customers </p>

</div>
</div>

<p>&nbsp;</p>

<div class="col-xs-12 col-sm-12 col-ms-12 align-center wow zoomIn text-center">
    <button name="sub" id="submitForm" class="btn btn-lg btn-primary">Get started</button>
</div>

</div>
</div>
</div>

<hr>

<p>&nbsp;</p>

<h2 class="work"><strong>What we offer</strong></h2>
  <p>&nbsp;</p>

<div class="container">  
            
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/image 6.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Handyman</h2>
           <a class="info" href="handyman.html">Hire</a>
        </div>
      </div>
    </div>
</div>

      
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/image 13.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Food Service</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>



  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/books.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Academics</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Event management</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>



      
</div>
</div>
<p>&nbsp;</p>
 
 <hr>
    
<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h3 class="work"><strong>About</strong></h3>
            <p class="work-writeup">iGofer is a market place that connects individuals, businesses and organisations with qualified service experts in areas such as handyman services, virtual assistant, automobile mechanics, event management, errands, academics.....</p> 
           <p>&nbsp;</p>
            <p style="text-align: center;"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>


        </div>
      </div>
    </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h3 class="work"><strong>Why Choose iGofer?</strong></h3><br />
            <p class="work-writeup">
              Here are a few out of a million reasons to choose iGofer:
              <ul>
                <li class="work-writeup"> Prompt arrival.</li>
                <li class="work-writeup"> Money guarantee.</li>
                <li class="work-writeup"> Quality service.</li>
                <li class="work-writeup"> Qualified professionals to do your job.</li>
              </ul>
            </p>
                
              </ul>
            <p>&nbsp;</p>
            <p style="text-align: center;"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>

        </div>
      </div>
    </div>
    <hr>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h3 class="work"><strong>Testimonials</strong></h3> 
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
            <div class="carousel-inner">
                    <div class="carousel-item active">
          <p class="carousel-text">iGofer operations are swift, the people understand the concept of time and excellence.
            <h3 class="carousel-title"><strong>Kitan David</strong></h3> 
    </div>

    <div class="carousel-item">
     <p class="carousel-text">The team was exceptionally committed to meeting our goals. They went extra mile.</p>
      <h3 class="carousel-title"><strong>Victor Fatanmi</strong></h3>
    </div>

    <div class="carousel-item">
      <p class="carousel-text">Excellent Service, I will surely recommend their services to anyone, anytime anyday.</p>
        <h3 class="carousel-title"><strong>Adeyemi Faloye</strong></h3>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>

  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
      </div>
    </div>
</div>




      <p id=>&nbsp;</div>
      <p id="#films">&nbsp;</div>




<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up fa-2x"></i></button> 

<div id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-info">
          
          <div class="col-lg-3 col-md-6 footer-links"></div>
              <h5><strong>Company</strong></h5>
                 <ul>
                    <li><a href="/about-us">About Us</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/terms-condition">Terms and Conditions</a></li>
                </ul>
               </div>


        <div class="col-lg-3 col-md-6 footer-contact">
          <h5><strong>Follow us</strong></h5> <br>
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
          <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>

         <div class="col-lg-3 col-md-6 footer-contact-no">
          <h5><strong>Location</strong></h5> <br>
          <p>Norman Williams Street<br>off Awolowo Road, Ikoyi.</p>
        </div>
        
        <div class="col-lg-3 col-md-6 footer-contact-no">
          <h5><strong>Support</strong></h5><br>
          <p>+234-8168847243 <br> hello@igofer.com.ng </p>
        </div>
      </div>
      <div class="footer-txt text-center">
            <p><strong>&copy; igofer 2018 | All rights reserved</strong></p>
        </div>
     </div>
</div>
</footer>
</div>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0;
}
                        
                function checkServiceList() {

                   
                     // This is a list of animals among which the user searches for his favourite animal.       
                    const serviceList = ["cleaner", "carpentry", "electrical works", "painter", "bricklaying", "pop", "electrician", "roofing", "carpenter", "plumber", "welder"] ;

                    

                    // This checks if the name of animal entered is on the list. The .toLowerCase converts the case of the name entered by the user to lower case, as such solves the problem of case sensitivity.
                    if (document.getElementById("w1").includes(serviceList.toLowerCase()) == true) {


                    // Displays this message if the user's favourite animal is available
                        alert("Your favourite animal " + animalName + " is available" );

                    // Displays this message if the user's favourite animal is available.
                    } else {
                
                        alert("Oops! your favourite animal " + animalName + " is not available")   

                                 
            }
           
         }


        </script>


</script>


</body>



</html>