<!DOCTYPE html>

<html lang="en">

<head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>igofer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">



</head>


<header class="fixed-top scroll-change">
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
  <a class="navbar-brand" href="igofer.html"><img src="img/logo.jpg" alt="logo" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="igofer.html"><strong>Home </strong><span class="sr-only">(current)</span></a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><strong>Contact Us</strong></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Services</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Handyman services</a>
          <a class="dropdown-item" href="#">Food services</a>
          <a class="dropdown-item" href="#">Logistics</a>
          <a class="dropdown-item" href="#">Errands</a>
          <a class="dropdown-item" href="#">Academics</a>
          <a class="dropdown-item" href="#">Event management</a>
          <a class="dropdown-item" href="#">Virtual Assistance</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Join</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="handyman.html">Worker</a>
          <a class="dropdown-item" href="member.html">Client</a>

        </div>
      </li>
      

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <strong>Login</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="loginservice.html">Worker</a>
          <a class="dropdown-item" href="loginclient.html">Client</a>

  
    </ul>
  </div>
</div>
</nav>
</header>



<body>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<p>&nbsp;</p>

<h2 class="work"><strong>Handyman services</strong></h2>
  <p>&nbsp;</p>

<div class="container">  
            
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/carpentry.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Carpentry</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

      
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/image 13.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Painting</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>



  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/plumber.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Plumbering</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Roofing and repairs</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>


<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/law.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Landscaping</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/pest.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Pest control</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Bricklaying</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/tiling.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Tiling</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>General maintenance</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/garden.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Lawn care</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/cleaning.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Cleaning</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Ceiling repairs</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/solar.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Solar panel insallation</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/welding.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Welding</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Electrical works</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/swimming.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Swimming pool maintenance</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Cabinet refacing</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>



<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>POP</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Home security systems</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="card mb-3 box-shadow"> 
    <div class="hovereffect">
        <img class="img-responsive" src="img/glasses.jpg" alt="" style="width:100%">
        <div class="overlay">
           <h2>Signage</h2>
           <a class="info" href="#">Hire</a>
        </div>
      </div>
    </div>
</div>
      
</div>
</div>
<p>&nbsp;</p>
 
 <hr>
    




      <p id=>&nbsp;</div>
      <p id="#films">&nbsp;</div>




<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up fa-2x"></i></button> 

<div class="container">
<div class="row">
<aside class="col-lg-7 col-md-12">
<div class="row footer_nav">
<aside class="col-md-4">
<h6 class="text-uppercase">Company</h6>
<ul>
<li><a href="/about-us">About Us</a></li>
<li><a href="/contact-us">Contact Us</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/careers">Careers</a></li>
</ul>
</aside>
<aside class="col-md-4">
<h6 class="text-uppercase">Support</h6>
<ul>
<li><a href="/help">Help</a></li>
<li><a href="/product/searchpage">Find Services</a></li>
<li><a href="/supplier/searchpage">Hire Suppliers</a></li>
<li><a href="/jobs/postjob">Post A Job</a></li>
</ul>
</aside>
<aside class="col-md-4">
<h6 class="text-uppercase">Legal</h6>
<ul>
<li><a href="/privacy-policy">Privacy Policy</a></li>
<li><a href="/terms-condition">Terms and Conditions</a></li>
</ul>
</aside>
</div>
</aside>
</div>
<div class="footer-txt text-center">
2017 &copy; icando.ng | All rights reserved.<br>
</div>
</div>
</footer>
</div>




<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0; 
    document.documentElement.scrollTop = 0;
}
</script>


</body>



</html>